* {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
    padding-top: 2px;
}

/**************** Grid Layouts ****************/
.grid1 {
    align-items: center;
    display: grid;
    grid-template-columns:  [first] 1fr [last];
    row-gap: 5px;
}
.grid11 {
    align-items: center;
    display: grid;
    column-gap: 10px;
    grid-template-columns:  [first] repeat(2, 1fr) [last];
    row-gap: 5px;
    width: 100%
}
.grid111 {
    align-items: center;
    display: grid;
    column-gap: 10px;
    grid-template-columns:  [first] repeat(3, 1fr) [last];
    row-gap: 5px;
    width: 100%
}
.grid1111 {
    align-items: center;
    display: grid;
    column-gap: 10px;
    grid-template-columns: [first] repeat(4, 1fr) [last];
    row-gap: 5px;
    width: 100%
}
.grid1111-c {
    align-items: center;
    justify-items: center;
    display: grid;
    column-gap: 10px;
    grid-template-columns: [first] repeat(4, 1fr) [last];
    row-gap: 5px;
    width: 100%
}
.grid1111-table {
    align-items: left;
    display: grid;
    column-gap: 10px;
    grid-template-columns: [first] repeat(4, 1fr) [last];
    width: 100%
}
.grid11111 {
    align-items: center;
    display: grid;
    column-gap: 10px;
    grid-template-columns: [first] repeat(5, 1fr) [last];
    row-gap: 5px;
    width: 100%
}
.grid8 {
    align-items: center;
    display: grid;
    column-gap: 10px;
    grid-template-columns: [first] repeat(8, 1fr) [last];
    row-gap: 5px;
    width: 100%
}
.gridthievesskills {
    align-items: center;
    display: grid;
    column-gap: 10px;
    grid-template-columns: [first] repeat(8, 1fr) [last];
    row-gap: 5px;
    width: 100%
}
.gridcurrency {
    display: grid;
    column-gap: 10px;
    grid-template-columns: [first] repeat(5, 1fr) [last];
    justify-items: center;
    row-gap: 5px;
    width: 100%
}
.gridcurrency > .charsheet label {
    font-size: 0.9em;
    margin-bottom: 0px;
}
.gridcurrency > .charsheet label.spanheader {
    font-size: 1.1em;
}

.gridspellslots {
    column-gap: 5px;
    display: grid;
    grid-template-columns: [first] repeat(11, 1fr) [last];
    justify-items: center;
    row-gap: 5px;
    width: 100%
}

.thiefField {
    color: lightgray;
    justify-self: center;
    text-align: center;
    width: 45px;
}
.thiefFieldTotal {
    font-weight: bold;
    justify-self: center;
    text-align: center;
    width: 45px;
}
.thiefLabel {
    justify-self: right;
}

.spanrepeater {
    grid-column: first / last;
    justify-self: start;
    padding: 2px 0px 2px 5px;
    width: 100%;
}

/**************** Element Styles ****************/
button[type='roll'] {
    border-color: goldenrod;
    font-size: 1em !important;
}
/* Hide the roll20 die icon */
button[type=roll].blank-roll-button::before { 
    content: ''; 
}
button.attribute {
    width: 80px;
}

button[type='roll'].width25 {
    width: 25px;
}
button.combatbutton {
    width: 90%;
}

button[type='action'].sheetbutton {
    background-image: linear-gradient(#ffffff, #dddddd);
    border: 1px solid #aaaaaa;
    border-radius: 4px;
    text-align: center;
    display: inline-block;
}
button[type='action'].sheetbutton:hover {
    background-color: #eeeeee;
}
button[type='action'].sheetbutton:active {
    border: 2px solid black;
}

div {
    align-self: start;
    justify-self: start;
}
div.encumbrance {
    justify-self: center;
}
div.whispertoggle {
    background-color: navajowhite;
    border-radius: 4px;
    display: inline-block;
    font-size: 0.9em;
    height: 20px;
    margin: 0px 0px 0px 0px;
    padding: 3px 6px;
}
div.whispertoggle > .charsheet label {
    display: inline;    
}

.charsheet h3 {
    font-size: 1.2em;
    line-height: unset;
    margin-bottom: 5px;
}

div.page-title {
    margin-bottom: 10px;
}

hr {
    color: black;
}
hr.spangrid {
    grid-column: first / last;
    justify-self: start;
    margin: 5px;
    width: 100%;
}

img {
    border-radius: 8px;
    -webkit-box-shadow: 5px 5px 10px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 5px 10px -5px rgba(0,0,0,0.75);
    box-shadow: 5px 5px 10px -5px rgba(0,0,0,0.75);
}
img.floatright {
    clear: right;
    float: right;
    margin: 0px 10px 15px 15px;
}
input 
{
    background-color: white;
}
input.width45 {
    text-align: center;
    width: 60px;
}
input[type=number] {
    text-align: center;
    width: 60px !important;
}
input[type=number].currency {
    width: 60px;
}
input.attackname {
    width: 150px;
}
input.mercarmaments {
    width: 400px;
}
input.missilerange {
    width: 100px;
}
input.henchmenText {
    width: 140px;
}
input.skillScript {
    width: 70%;
}
input.spellRange,
input.spellDuration {
    width: 60px; 
}
input.xp {
    text-align: right;
    width: 103px;
}
input.xpamount {
    width: 75px;
}
input.xpdescription {
    width: 55%;
}

.charsheet label {
    align-self: start;
    display: inline-block;
    font-size: 1.0em;
    white-space: nowrap;
    width: auto;
}
.repitem .charsheet label {
    font-size: 0.9em;
    padding-left: 5px;
}
.charsheet label.emphasis {
    font-size: 1.1em;
}
.charsheet label.item_count {
    width: 152px;
}
.charsheet label.item_lbs {
    width: 40px;
}
.charsheet label.item_name {
    font-size: 0.9em;
    width: 214px;
}
.charsheet label.light {
    font-weight: normal;
}
.charsheet label.meleeattack {
    width: 206px;
}
.charsheet label.meleemod {
    width: 30px;
}
.charsheet label.missileattack {
    width: 206px;
}
.charsheet label.missilemod {
    width: 30px;
}
.charsheet label.missileeffects {
    width: 266px;
}
.charsheet label.monster {
    color: lightgray;
}
.charsheet label.spanheader {
    background-color: #EEE;
    border-radius: 4px;
    font-size: 1.1em;
    grid-column: first / last;
    justify-self: start;
    padding: 2px 0px 2px 5px;
    width: 100%;
}
.charsheet label.spelllevel {
    width: 40px; 
}
.charsheet label.spellname {
    width: 200px; 
}
.charsheet label.xp {
    padding-right: 0px;
}

select {
    margin: 0px;
}

select.selectalignment,
select.selectclass {
    width: 210px;
}
select.spellshade {
    width: 70px;
}

span {
    line-height: 26px;
    padding-top: 0px;
}
span.info {
    line-height: 1;
}
span.xpbonus {
    font-weight: bold;
}

textarea {
    background-color: white;
    width: 98%;
}
div.journalbox {
    width: 95%;
}
textarea.journalnotes {
    height: 120px;
    width: 100%;
}
textarea.property {
    height: 220px;
    width: 400px;
}

/**************** Panel Buttons ****************/
.button-panel {
    padding-bottom: 15px;
}
.overview,
.combat,
.skills,
.equipment,
.class,
.hirelings,
.journal,
.settings {
	display: none;
}
.tabstoggle[value='overview'] ~ div.overview,
.tabstoggle[value='combat'] ~ div.combat,
.tabstoggle[value='skills'] ~ div.skills,
.tabstoggle[value='equipment'] ~ div.equipment,
.tabstoggle[value='class'] ~ div.class,
.tabstoggle[value='hirelings'] ~ div.hirelings,
.tabstoggle[value='settings'] ~ div.settings,
.tabstoggle[value='journal'] ~ div.journal {
	display: block;
}
.btnOverview,
.btnCombat,
.btnSkills,
.btnEquipment,
.btnClass,
.btnHirelings,
.btnJournal,
.btnSettings {
	background-color: lightgray;
    font-weight: bold;
}
.buttonstoggle[value='overview'] ~ button.btnOverview,
.buttonstoggle[value='combat'] ~ button.btnCombat,
.buttonstoggle[value='skills'] ~ button.btnSkills,
.buttonstoggle[value='equipment'] ~ button.btnEquipment,
.buttonstoggle[value='class'] ~ button.btnClass,
.buttonstoggle[value='hirelings'] ~ button.btnHirelings,
.buttonstoggle[value='journal'] ~ button.btnJournal,
.buttonstoggle[value='settings'] ~ button.btnSettings {
	background-color: white;
}

/**************** Alert Styles ****************/
span.redhp,
span.redmove,
.limitExceeded {
    color: black;
}
input.hpcheck[value='1'] ~ .redhp,
input.movecheck[value='1'] ~ .redmove,
input.henchmenCheck[value='1'] ~ .limitExceeded {
    background-color: lightpink; 
    border-color: red;
    color: red;
    font-weight: bold;
}

/**************** Details section toggle ****************/
div.body {
    display: block;
}

input.toggle-show:not(:checked) ~ div.details {
    display: none;
}

/**************** Repeating Styles  ****************/
.repitem > input,
.repitem > div > input
{
    margin-right: 10px;
}
.repitem > input[type=number].itemWeight {
    width: 60px;
}
.repitem > input[type=text].itemSize {
    text-align: center;
    width: 45px;
}
.repitem > .charsheet label {
    font-size: 0.9em;
}

/**************** Roll Template Styles ****************/
/* Better default template */
/* Smaller margins - remove these if you want the huge default left margin */
.sheet-rolltemplate-custom {
}
.sheet-rolltemplate-custom,
.sheet-rolltemplate-menu,
.sheet-rolltemplate-mortalwounds,
.sheet-rolltemplate-critchar,
.sheet-rolltemplate-critmon {
    margin-left: -37px;
  }
  .withoutavatars .sheet-rolltemplate-custom,
  .withoutavatars .sheet-rolltemplate-menu,
  .withoutavatars .sheet-rolltemplate-mortalwounds,
  .withoutavatars .sheet-rolltemplate-critchar,
  .withoutavatars .sheet-rolltemplate-critmon {
    margin-left: -7px;
  }
  
  .sheet-rolltemplate-custom .sheet-container,
  .sheet-rolltemplate-menu .sheet-container,
  .sheet-rolltemplate-mortalwounds .sheet-container,
  .sheet-rolltemplate-critchar .sheet-container,
  .sheet-rolltemplate-critmon .sheet-container {
    border: 1px solid;
    /* by default, the border is the same color as the header. You can change this here, e.g. to black */
    border-color: var(--header-bg-color);
  }
  
  /* Header formatting - title and subtitle */
  .sheet-rolltemplate-custom .sheet-header,
  .sheet-rolltemplate-menu .sheet-header,
  .sheet-rolltemplate-mortalwounds .sheet-header,
  .sheet-rolltemplate-critchar .sheet-header,
  .sheet-rolltemplate-critmon .sheet-header {
    background-image: var(--header-bg-image);
    background-color: var(--header-bg-color);
    /* change text-align to center to center the header text */
    text-align: left;
    color: var(--header-text-color);
    padding: 5px;
  }
  .sheet-rolltemplate-custom .sheet-title,
  .sheet-rolltemplate-menu .sheet-title,
  .sheet-rolltemplate-mortalwounds .sheet-title,
  .sheet-rolltemplate-critchar .sheet-title,
  .sheet-rolltemplate-critmon .sheet-title {
    font-size:1.1em;
    text-align: center;
  }
  .sheet-rolltemplate-custom .sheet-subtitle,
  .sheet-rolltemplate-menu .sheet-subtitle,
  .sheet-rolltemplate-mortalwounds .sheet-subtitle,
  .sheet-rolltemplate-critchar .sheet-subtitle,
  .sheet-rolltemplate-critmon .sheet-subtitle {
    font-size:.9em;
    text-align: center;
  }
  
  /* example colors */
  .sheet-rolltemplate-custom .sheet-container,
  .sheet-rolltemplate-menu .sheet-container {
    /* this is the default color */
    --header-bg-color:dimgray;
    --header-text-color: #FFF;
  }
  .sheet-rolltemplate-custom .sheet-container.sheet-color-black,
  .sheet-rolltemplate-menu .sheet-container.sheet-color-black,
  .sheet-rolltemplate-mortalwounds .sheet-container.sheet-color-black {
    --header-bg-color: black;
    --header-text-color: #FFF;
  }
  .sheet-rolltemplate-custom .sheet-container.sheet-color-brown,
  .sheet-rolltemplate-menu .sheet-container.sheet-color-brown {
    --header-bg-color: saddlebrown;
    --header-text-color: #FFF;
  }
  .sheet-rolltemplate-custom .sheet-container.sheet-color-blue,
  .sheet-rolltemplate-menu .sheet-container.sheet-color-blue {
    --header-bg-color: darkslateblue;
    --header-text-color: #FFF;
  }
  .sheet-rolltemplate-custom .sheet-container.sheet-color-gold,
  .sheet-rolltemplate-menu .sheet-container.sheet-color-gold {
    --header-bg-color: gold;
    --header-text-color: #000;
  }
  .sheet-rolltemplate-custom .sheet-container.sheet-color-green,
  .sheet-rolltemplate-menu .sheet-container.sheet-color-green {
    --header-bg-color: darkolivegreen;
    --header-text-color: #FFF;
  }
  .sheet-rolltemplate-custom .sheet-container.sheet-color-orange,
  .sheet-rolltemplate-menu .sheet-container.sheet-color-orange {
    --header-bg-color: darkorange;
    --header-text-color: #000;
  }
  .sheet-rolltemplate-custom .sheet-container.sheet-color-red,
  .sheet-rolltemplate-menu .sheet-container.sheet-color-red,
  .sheet-rolltemplate-critchar .sheet-container.sheet-color-red,
  .sheet-rolltemplate-critmon .sheet-container.sheet-color-red {
    --header-bg-color: maroon;
    --header-text-color: #FFF;
  }

/* Success/Failure colors*/
.sheet-rolltemplate-custom .sheet-success {
    color: green;
    font-weight: bold;
}
.sheet-rolltemplate-custom .sheet-failure {
    color: red;
    font-weight: bold;
}
  
  /* Allprops part */
  .sheet-rolltemplate-custom .sheet-content,
  .sheet-rolltemplate-menu .sheet-content,
  .sheet-rolltemplate-mortalwounds .sheet-content,
  .sheet-rolltemplate-critchar .sheet-content,
  .sheet-rolltemplate-critmon .sheet-content {
    display: grid;
    background: #FFF;
    /* Header formatting - modify the column layout below */
    grid-template-columns: auto auto;
    /* Line height to match default roll template */
    line-height:1.4em;
  }
  .sheet-rolltemplate-custom .sheet-content > div,
  .sheet-rolltemplate-menu .sheet-content > div,
  .sheet-rolltemplate-mortalwounds .sheet-content > div,
  .sheet-rolltemplate-critchar .sheet-content > div,
  .sheet-rolltemplate-critmon .sheet-content > div {
    padding: 5px;
  }
  
  /* Left column */
  .sheet-rolltemplate-custom .sheet-content .sheet-key,
  .sheet-rolltemplate-menu .sheet-content .sheet-key,
  .sheet-rolltemplate-mortalwounds .sheet-content .sheet-key,
  .sheet-rolltemplate-critchar .sheet-content .sheet-key,
  .sheet-rolltemplate-critmon .sheet-content .sheet-key {
    font-weight: bold;
    padding-right: 10px;
    text-align: right;
  }
  
  /* Empty rule, use this if you want to change the right column 
  .sheet-rolltemplate-custom .sheet-value {
  }
  */
  
  /* Make even-numbered rows grey */
  .sheet-rolltemplate-custom .sheet-content div:nth-child(4n+3),
  .sheet-rolltemplate-custom .sheet-content div:nth-child(4n),
  .sheet-rolltemplate-mortalwounds .sheet-content div:nth-child(4n+3),
  .sheet-rolltemplate-mortalwounds .sheet-content div:nth-child(4n),
  .sheet-rolltemplate-critchar .sheet-content div:nth-child(4n+3),
  .sheet-rolltemplate-critchar .sheet-content div:nth-child(4n),
  .sheet-rolltemplate-critmon .sheet-content div:nth-child(4n+3),
  .sheet-rolltemplate-critmon .sheet-content div:nth-child(4n) {
    background:#EEE;
  }
  
  /* Description field */
  .sheet-rolltemplate-custom .sheet-desc,
  .sheet-rolltemplate-menu .sheet-desc {
    grid-column: span 2;
    padding: 5px;
    text-align: center;
  }

  /* Chat menu styles */
  .sheet-rolltemplate-custom a[href^='!'],.sheet-rolltemplate-custom a[href^='~'],
  .sheet-rolltemplate-menu a[href^='!'],.sheet-rolltemplate-menu a[href^='~'] {
    background-color:transparent;
    border:0;
    color:#3f8aa6;
    display:inline;
    font-style: italic;
    font-weight: bold;
    padding: 0
}

.sheet-rolltemplate-custom .sheet-desc {
    text-align: left;
}


/**************** Technical Styles ****************/
/* Remove spinners on Chrome, Safari, Edge, Opera */
/*
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
*/
/* Remove spinners on Firefox */
/*
input[type=number] {
  -moz-appearance: textfield;
}
*/